<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Technologie Internetu</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Rafał Paszkowski",
            "gender": "Male",
            "affiliation" : [
                {
                    "@type": "Preschool",
                    "name": "Akademicka Szkoła Podstawowa Wyższej Szkoły Menedżerskiej w Warszawie",
                    "sameAs": "https://liceum.wsm.warszawa.pl",
                    "event" : {
                        "@type" : "Event",
                        "name" : "Graduation",
                        "endDate": "2016-06-31"
                    }
                },
                {
                    "@type": "MiddleSchool",
                    "name": "Technikum Łączności im. prof. J. Groszkowskiego w ZS nr 37",
                    "sameAs": "https://zsl.waw.pl",
                    "event" : {
                        "@type" : "Event",
                        "name" : "Graduation",
                        "endDate": "2020-06-31"
                    }
                }
            ]
        }
    </script>
</head>

<body>
    <div>
        <span>Rafał Paszkowski</span>
    </div>
    <article id="education">
        <h2>Wykształcenie</h2>
        <section id="primary">
            <a href="https://liceum.wsm.warszawa.pl">
                <h3>Akademicka Szkoła Podstawowa Wyższej Szkoły Menedżerskiej w Warszawie</h3>
            </a>
            <time datetime="2016-06-31">2016-06-31</time>
        </section>
        <section id="secondary">
            <a href="https://zsl.waw.pl">
                <h3>Technikum Łączności im. prof. J. Groszkowskiego w ZS nr 37</h3>
                <time datetime="2020-06-31">2020-06-31</time>
            </a>
        </section>
    </article>
</body>

</html>