<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Technologie Internetu</title>
</head>

<body>
    <div itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Rafał Paszkowski</span>
        <span itemprop="gender">Male</span>
    </div>

    <div itemscope itemtype="https://schema.org/Preschool">
        <span itemprop="name">Akademicka Szkoła Podstawowa Wyższej Szkoły Menedżerskiej w Warszawie</span>
        <link itemprop="sameAs" href="https://liceum.wsm.warszawa.pl">
        <div itemprop="event" itemscope itemtype="https://schema.org/Event">
            <span itemprop="name">Graduation</span>
            <time itemprop="endDate" datetime="2016-06-31">2016-06-31</time>
        </div>
    </div>
    <div itemscope itemtype="https://schema.org/MiddleSchool">
        <span itemprop="name">Technikum Łączności im. prof. J. Groszkowskiego w ZS nr 37</span>
        <link itemprop="sameAs" href="https://zsl.waw.pl">
        <div itemprop="event" itemscope itemtype="https://schema.org/Event">
            <span itemprop="name">Graduation</span>
            <time itemprop="endDate" datetime="2020-06-31">2020-06-31</time>
        </div>
    </div>
</body>

</html>