<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="modal.css" />
  <meta charset="utf-8" />
  <title>Okno modalne</title>
  <style>
    p,
    button {
      margin: 35px;
    }
  </style>
</head>

<body>
  <div id="boks">
    <button onclick="alert('Działa')">Ten przycisk działa</button>
  </div>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

  <button onclick="alert('Nie działa!')">Ten przycisk nie działa!</button>
  <p>Przykryty akapit z&nbsp;tekstem.</p>

</body>

</html>