<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warrning {
            color: red;
        }

        label {
            font-size: medium;
            font-weight: bold;
        }

        fieldset {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }

        div {
            margin: 10px 0 10px 0;
        }

        #title {
            width: 65%;
        }

        .desctiption {
            font-size: small;
        }
    </style>
</head>

<body>
    <div>
        <label for="title">Title <span class="warrning">*</span> </label><br>
        <input type="text" id="title" />
    </div>
    <div>
        <label for="date">Date: </label><br>
        <input type="date" id="date" /><br>
    </div>
    <span class="desctiption">Date-only desctiption.</span>

    <fieldset>
        <label for="date_time"> DATE/TIME </label><br>
        <div>
            <input type="date" class="date_time" />
            <input type="time" class="date_time" step=".60" />
        </div>
        <br><span class="desctiption">Date-only desctiption.</span>
    </fieldset>

    <fieldset>
        <label for=""> DATE RANGE </label>
        <div>
            <fieldset>
                <label for="start_date"> START DATE </label><br>
                <div>
                    <input type="date" class="start_date" />
                    <input type="time" class="start_date" step=".60" />
                </div>
            </fieldset>
            <fieldset>
                <label for="end_date"> END DATE </label><br>
                <div>
                    <input type="date" class="end_date" />
                    <input type="time" class="end_date" step=".60" />
                </div>
            </fieldset>
        </div>
        <span class="desctiption">Date range desctiption.</span>
    </fieldset>

    <fieldset>
        <label for="date_time_list"> DATE/TIME LIST </label><br>
        <div>
            <select name="year" class="date_time_list">
                <option value="none" selected disabled hidden>Year</option>
            </select>
            <select name="month" class="date_time_list">
                <option value="none" selected disabled hidden>Month</option>
            </select>
            <select name="day" class="date_time_list">
                <option value="none" selected disabled hidden>Day</option>
            </select>
            <select name="hour" class="date_time_list">
                <option value="none" selected disabled hidden>Hour</option>
            </select>
            <select name="minute" class="date_time_list">
                <option value="none" selected disabled hidden>Minute</option>
            </select>
        </div>
        <span class="desctiption">Date / time desctiption.</span>
    </fieldset>
</body>

</html>