<!DOCTYPE HTML>
<html>

<head>
  <title>Suwak</title>
  <script src='slider.js'></script>
  <style>
      .slajder {
         border-radius: 5px;
         background: #7E7E7E;
         width: 310px;
         height: 15px;
         margin: 5px;
         cursor: pointer;
         display: block;
      }
      .suwak {
         width: 10px;
         height: 25px;
         border-radius: 3px;
         position: relative;
         left: 10px;
         top: -5px;
         background: navy;
         opacity: 0.5;
         cursor: move;
         display: block;
      }
   </style>
  <meta charset="utf-8">
</head>

<body>
<h1>Suwak</h1>

  <span id="slajder" class="slajder">
    <span class="suwak"></span>
  </span>

</body>
