<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      dd {
        display: block;
        margin-left: 40px;
      }
      dt {
        font-weight: bold;
        margin-top: 15px;
      }
      header {
        text-align: center;
      }
      header span {
        font-weight: bold;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <span>Mateusz Miotk</span><br />
      10255 Targ Drzewny,Gdańsk<br />972-555-8643
    </header>
    <dl>
      <dt>Objective</dt>
      <dd>A management position in a Cooking master.</dd>

      <dt>Experience</dt>
      <dd>
        2002-present<br />
        Senior Assistant Manager, Great Steaks Steakhouse. Duties include all
        operational tasks, personnel, ordering and all local advertising and
        promotional events. Due to extensive local promotion and community
        involvement, our store's regional sales volume rank has increased from
        11 to number 1 and profit margins have increased by 22%.
      </dd>
      <br />
      <dd>
        1999-2002<br />Line cook and eventual crew chief at Pablo's Mexican
        restaurant.
      </dd>
      <br />
      <dd>1997-1999<br />Mays department store, sales clerk.</dd>

      <dt>Education</dt>
      <dd>
        1997-2001 <br />
        B.A. Business Administration and Food Service Management from Central
        Texas University
      </dd>
      <br />
      <dd>1997<br />Valedictorian - West End high School</dd>

      <dt>Interests</dt>
      <dd>
        Big Brothers of Texas, white water rafting, personal computers,
        primitive camping, gourmet cooking.
      </dd>
    </dl>
  </body>
</html>
