<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Technologie Internetu</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Rafał Paszkowski</h1>
        <figure>
            <img src="https://pixel-plus.pl/wp-content/uploads/2020/03/zdjecia-do-dokumentow-2.jpg"
                title="przykładowe zdjęcie" alt="zdjęcie mężczyzny" width="250" height="335" />
            <figcaption>Zdjęcie zaczerpnięte z strony: pixel-plus.pl</figcaption>
        </figure>
    </header>
    <nav>
        <h2>Nawigacja</h2>
        <ol>
            <li><a href="#interest">Zainteresowania</a></li>
            <li><a href="#education">Wykształcenie</a>
                <ul>
                    <li><a href="#primary">Szkoła Podstawowa</a></li>
                    <li><a href="#secondary">Szkoła Średnia</a></li>
                    <li><a href="#higher">Szkoła Wyższa</a></li>
                </ul>
            </li>
        </ol>
    </nav>
    <article id="interest">
        <h2>Zainteresowania</h2>
        <section>
            <h3>Książki</h3>
            <ol>
                <li><span class="title">Rok 1984</span>
                    <ul>
                        <li><span class="author">Autor: George Orwell</span></li>
                        <li><span class="publisher">Wydawnictwo: Muza</span></li>
                        <li><span class="year">Rok wydania: 2014</span></li>
                    </ul>
                </li>
                <li><span class="title">Władca Pierścieni T.1-3</span>
                    <ul>
                        <li><span class="author">Autor: John Ronald Reuel Tolkien</span></li>
                        <li><span class="publisher">Wydawnictwo: Muza</span></li>
                        <li><span class="year">Rok wydania: 2012</span></li>
                    </ul>
                </li>
            </ol>
        </section>
    </article>
    <article id="education">
        <h2>Wykształcenie</h2>
        <section id="primary">
            <a href="https://liceum.wsm.warszawa.pl">
                <h3>Akademicka Szkoła Podstawowa Wyższej Szkoły Menedżerskiej w Warszawie</h3>
            </a>
        </section>
        <section id="secondary">
            <a href="https://zsl.waw.pl">
                <h3>Technikum Łączności im. prof. J. Groszkowskiego w ZS nr 37</h3>
            </a>
        </section>
        <section id="higher">
            <a href="https://pja.edu.pl">
                <h3>Polsko-Japońska Akademia Technik Komputerowych</h3>
            </a>
        </section>

    </article>
    <footer>
        <p>Strona&nbsp;stworzona&mdash;
            <time datetime="2022-03-10">&ldquo;10&nbsp;marca 2022&nbsp;roku&hellip;&ldquo;</time>
        </p>
    </footer>
</body>

</html>