<!DOCTYPE HTML>
<html>

<head>
  <title>Animowany okrąg</title>
  <script src='circle.js'></script>
  <style>
    .koło{
      width: 25px;
      height: 25px;
      background-color: red;
      border-radius: 50%;
    }
  </style>
  <meta charset="utf-8">
</head>
<body>
<div class='koło'></div>
</body>
