<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Special characters</h1>
    <h3>Quadratic equation</h3>
    <span>-&#189;x<sup>2</sup> + 4x + 10</span>
    <span>&#8667; &#916; = 16 + 20</span>
    <span>&#8667; &#8730;&#916;=&#8730;26</span>
    <span>
      x<sub>1</sub> = 4 + &#8730;26 &nbsp; x<sub>2</sub> = 4 - &#8730;26
    </span>
    <p>Author: Friedrich Bomn, 2022.</p>
  </body>
</html>
