<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add car</title>
</head>
<body>
  <form method="post" th:action="@{/cars/add}" th:object="${car}">
    <table>
      <tr>
        <td><label>Name</label></td>
        <td><input type="text" th:field="${car.name}"></td>
      </tr>
      <tr>
        <td><label>Doors</label></td>
        <td><input type="number" th:field="${car.doors}"></td>
      </tr>
      <tr>
        <td><input type="submit" value="submit"></td>
      </tr>
    </table>
  </form>
</body>
</html>