<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr:first-child td {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table border="1px">
        <caption>Completed courses on Stepik</caption>
        <tr>
            <td></td>
            <td>2020</td>
            <td>2019</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>On programming</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>On statistics</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
</body>

</html>