<!DOCTYPE html>
<html>
  <head>
    <title>Dane osobowe</title>
    <meta charset="utf-8" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <form onsubmit="show(this);">
      <div>
        <label for="firstNameField">Imię:</label>
        <input
          type="text"
          name="firstName"
          id="firstNameField"
          required="required"
          placeholder="Wpisz swoje imię..."
          autofocus="autofocus"
          value="a"
        />
      </div>
      <div>
        <label for="lastNameField">Nazwisko:</label>
        <input
          type="text"
          name="lastName"
          id="lastNameField"
          required="required"
          placeholder="Wpisz swoje nazwisko..."
          value="a"
        />
      </div>
      <div>
        <label for="peselField">PESEL:</label>
        <input
          type="text"
          name="pesel"
          id="peselField"
          required="required"
          placeholder="Wpisz swój PESEL..."
        />
      </div>
      <div>
        <label for="genderField">Płeć:</label>
        <select name="gender" id="genderField" required="required">
          <option value="female">Kobieta</option>
          <option value="male">Mężczyzna</option>
          <option value="other">Inne</option>
        </select>
      </div>
      <div>
        <label for="birthdayField">Data urodzenia:</label>
        <input
          type="date"
          name="birthday"
          id="birthdayField"
          required="required"
        />
      </div>
      <div>
        <input
          type="checkbox"
          id="validateField"
          name="validatePesel"
          checked
        />
        <label for="validateField" chceked>Sprawdzać poprawności peselu?</label>
      </div>
      <div><input type="submit" value="submit" /></div>
    </form>
  </body>
</html>

<!-- 89012345678  -->
<!-- 17251008976 -->
