<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="sprite.css">
	<title>Syreny z Tytana</title>
	<meta charset="utf-8">
</head>

<body>
	<ul>
		<li class="otwarty">
			<div class="ikona"></div>
			<div class="tekst">Rozdział 1<br />Pomiędzy czatą a&nbsp;czartyzmem.</div>
			<ul>
				<li class="zamkniety">
					<div class="ikona"></div>
					<div class="tekst">Dziś każdy umie odnaleźć sens życia w&nbsp;sobie samym.</div>
				</li>
				<li class="lisc">
					<div class="ikona"></div>
					<div class="tekst">Był tłum.<br /> Materializacje odbywały się od dziewięciu lat.</div>
				</li>
			</ul>
		</li>
		<li class="zamkniety">
			<div class="ikona"></div>
			<div class="tekst">Rozdiał 2<br />Amok w&nbsp;furcie.</div>
		</li>
	</ul>
</body>

</html>