<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cities with funny towers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #7583a3;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            display: flex;
        }

        article {
            flex: 3;
            padding: 10px;
            margin: 10px;
            text-align: center;

            border: 1px solid black;
        }

        article img {
            width: 250px;
            height: 500px;
        }

        article .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }

        article .info span {
            display: block;
            width: 50%;
        }

        article .info span:first-child {
            text-align: left;
        }

        article .info span:last-child {
            text-align: right;
        }

        footer {
            background-color: rgb(138, 135, 135);
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 750px) {
            section {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Cities with funny towers</h2>
    </header>
    <section>
        <article>
            <h1>London</h1>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/9/93/Clock_Tower_-_Palace_of_Westminster%2C_London_-_May_2007.jpg" />
            <div class="info">
                <span>
                    By <a href="//commons.wikimedia.org/wiki/User:Diliff" title="User:Diliff"></a>Diliff - Own work,
                    <a href="https://creativecommons.org/licenses/by/2.5" title="Creative Commons Attribution 2.5">
                        CC BY 2.5 </a>
                </span>
                <span>
                    <a href="https://commons.wikimedia.org/w/index.php?curid=3660614">Link</a>
                </span>
            </div>
        </article>
        <article>
            <h1>Tokyo</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Tokyo_Sky_Tree_at_night_%28Iki%29.JPG"
                alt="Tokyo Sky Tree at night (Iki).JPG" />
            <div class="info">
                <span>
                    By<a href="//commons.wikimedia.org/wiki/User:Kakidai" title="User:Kakidai"></a>Kakidai - Own work
                    <a href="https://creativecommons.org/licenses/by-sa/3.0"
                        title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>,
                </span>
                <span>
                    <a href="https://commons.wikimedia.org/w/index.php?curid=19575303">Link</a>
                </span>
            </div>
        </article>
        <article>
            <h1>Dubai</h1>
            <img src="https://upload.wikimedia.org/wikipedia/en/9/93/Burj_Khalifa.jpg" alt="Burj Khalifa.jpg" />
            <div class="info">
                <span>
                    By
                    <a href="https://commons.wikimedia.org/wiki/User:Donaldytong" class="extiw"
                        title="commons:User:Donaldytong">Donaldytong</a>
                    -
                    <a href="https://commons.wikimedia.org/wiki/File:Burj_Khalifa.jpg" class="extiw" title="commons:File:Burj
                Khalifa.jpg">commons:File:Burj Khalifa.jpg</a>, originally from the author as noted below. Deleted from
                    Commons by
                    admin
                    <a href="https://commons.wikimedia.org/wiki/User:King_of_Hearts" class="extiw"
                        title="commons:User:King of Hearts">
                        King of Hearts</a>
                    5 November 2012.,
                    <a href="https://creativecommons.org/licenses/by-sa/3.0/"
                        title="Creative Commons Attribution-ShareAlike 3.0">CC BY-SA 3.0</a>
                </span>
                <span>
                    <a href="https://en.wikipedia.org/w/index.php?curid=37469604">Link</a>
                </span>
            </div>
        </article>
    </section>

    <footer>
        <p>Rigir@2022</p>
    </footer>
</body>

</html>