<!DOCTYPE html>
<html lang="pl">

<head>
    <title>blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-3 pt-1">
                    <a class="link-secondary text-decoration-none" href="#">Zasubsktybuj bloga!</a>
                </div>
                <div class="col-6 ">
                    <h1 class="fw-bold">Blog Kubusia Puchatka</h1>
                </div>
                <div class="col-3 d-flex justify-content-end align-items-center">
                    <a class="link-secondary" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                            viewBox="0 0 24 24">
                            <title>Search</title>
                            <circle cx="10.5" cy="10.5" r="7.5" />
                            <path d="M21 21l-5.2-5.2" />
                        </svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">Zaloguj się</a>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 fst-italic">Łapki</h1>
                    <p class="lead my-3">Puchatek spojrzał na obydwie łapki. Wiedział, że jedna z nich jest prawa, i
                        wiedział jeszcze, że kiedy już się ustaliło, która z nich jest prawa, to druga była lewą, ale
                        nie wiedział, jak zacząć.</p>
                    <p class="lead mb-0"><a href="#" class="text-decoration-none text-white fw-bold">Czytaj
                            więcej...</a></p>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">Królik</strong>
                            <h3 class="mb-0">Rozmowy z Królikiem</h3>
                            <div class="mb-1 text-muted">12 listopada</div>
                            <p class="card-text mb-auto">Lubię rozmawiać z królikiem, bo Królik mówi wyraźnie jak na
                                przykład. Już pora na śniadanie lub Misiu, zjedz...</p>
                            <a href="#" class="stretched-link text-decoration-none">Czytaj dalej</a>
                        </div>
                        <div class="col-auto d-flex justify-content-between align-items-center">
                            <img src="images/left.png" width="200" height="200">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Maleństwo</strong>
                            <h3 class="mb-0">Nie widziałem Maleństwa</h3>
                            <div class="mb-1 text-muted">11 listopada</div>
                            <p class="mb-auto">Nie widziałem Maleństwa już dosyć długi czas i jeśli go dzisiaj nie
                                zobaczę, to ten czas będzie jeszcze dłuższy.</p>
                            <a href="#" class="stretched-link text-decoration-none">Czytaj dalej</a>
                        </div>
                        <div class="col-auto d-flex justify-content-between align-items-center">
                            <img src="images/right.png" width="200" height="250">
                        </div>
                    </div>
                </div>
            </div>
        </main>
</body>

</html>