<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <table border="1px">
        <caption>lan's Timetable</caption>
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">Morning</td>
            <td>Lunch</td>
            <td colspan="4">Afternoon</td>
            <td colspan="3">Evening</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-10 am</td>
            <td>10-11 am</td>
            <td>11-12 am</td>
            <td>1-2 pm</td>
            <td>2-3 pm</td>
            <td>3-4 pm</td>
            <td>4-5 pm</td>
            <td>5-6 pm</td>
            <td>6-7 pm</td>
            <td>7-8 pm</td>
            <td>8-9 pm</td>
        </tr>
        <tr>
            <td rowspan="2">Work</td>
            <td>Monday</td>
            <td colspan="3">Development Meeting</td>
            <td></td>
            <td colspan="3">Client Meeting</td>
            <td>Commute</td>
            <td colspan="3">Free</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">In Office</td>
            <td></td>
            <td colspan="7">In Office</td>
        </tr>
        <tr>
            <td rowspan="2">Lecture</td>
            <td>Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">preparation</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutorials for MAM200</td>
            <td colspan="4">Free</td>
        </tr>
        <tr>
            <td>Research</td>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>
    </table>
</body>

</html>