<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <a href="https://google.pl">Wyszukiwarka google</a><br />
    <a id="download" href="https://sklep.pja.edu.pl/wp-content/uploads/2018/05/logo-wydawnictwo-pjatk-m-300x79.png"
        download>Pobierz Logo</a><br>
    <a id="page" href="https://duckduckgo.com" target="_blank">Go to page</a>
</body>

</html>