<!DOCTYPE html>
<html lang='pl'>

<head>
   <title>Opłaty czesnego za I-szy rok studiów</title>
   <link rel="stylesheet" href="czesne.css" />
   <meta charset="utf-8" />
</head>

<body>
   <h1>Opłaty czesnego za I-szy rok studiów — dotyczy osób, które podpisały kontrakt w&nbsp;roku akademickim 2018/2019
   </h1>
   <h2>Kierunek Informatyka</h2>
   <table style='min-width:1040px'>
      <thead>
         <tr>
            <th>&nbsp;</th>
            <th colspan='2'>czesne dla płatności w 10 ratach miesięcznych</th>
            <th colspan='2'>czesne dla płatności w 2 ratach semestralnych</th>
            <th>dla płatności w 1 racie rocznej</th>
         </tr>
         <tr>
            <th>&nbsp;</th>
            <th>I semestr za 1 miesiąc</th>
            <th>II semestr za 1 miesiąc</th>
            <th>I semestr</th>
            <th>II semestr</th>
            <th>za rok</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th>Stacjonarne<br />bez zniżki</th>
            <td>800,00zł</td>
            <td>800,00zł</td>
            <td>3 920,00zł</td>
            <td>3 920,00zł</td>
            <td>7 600,00zł</td>
         </tr>
         <tr>
            <th>Stacjonarne<br />zniżka 10%<br />semestr I</th>
            <td>720,00zł</td>
            <td>800,00zł</td>
            <td>3 528,00zł</td>
            <td>3 920,00zł</td>
            <td>7 220,00zł</td>
         </tr>
         <tr>
            <th>Stacjonarne<br />zniżka 20%<br />semestr I</th>
            <td>640,00zł</td>
            <td>800,00zł</td>
            <td>3 136,00zł</td>
            <td>3 920,00zł</td>
            <td>6 840,00zł</td>
         </tr>
         <tr>
            <th>Stacjonarne<br />zniżka 30%<br />semestr I</th>
            <td>560,00zł</td>
            <td>800,00zł</td>
            <td>2 744,00zł</td>
            <td>3 920,00zł</td>
            <td>6 460,00zł</td>
         </tr>
         <tr>
            <th>Stacjonarne<br />zniżka 50%<br />semestr I</th>
            <td>400,00zł</td>
            <td>800,00zł</td>
            <td>1 960,00zł</td>
            <td>3 920,00zł</td>
            <td>5 700,00zł</td>
         </tr>
         <tr>
            <th>Niestacjonarne<br />bez zniżki</th>
            <td>650,00zł</td>
            <td>650,00zł</td>
            <td>3 185,00zł</td>
            <td>3 185,00zł</td>
            <td>6 175,00zł</td>
         </tr>
         <tr>
            <th>Niestacjonarne<br />zniżka 10%<br />semestr I</th>
            <td>585,00zł</td>
            <td>650,00zł</td>
            <td>2 866,50zł</td>
            <td>3 185,00zł</td>
            <td>5 866,25zł</td>
         </tr>
         <tr>
            <th>Niestacjonarne<br />zniżka 20%<br />semestr I</th>
            <td>520,00zł</td>
            <td>650,00zł</td>
            <td>2 548,00zł</td>
            <td>3 185,00zł</td>
            <td>5 557,50zł</td>
         </tr>
         <tr>
            <th>Niestacjonarne<br />zniżka 30%<br />semestr I</th>
            <td>455,00zł</td>
            <td>650,00zł</td>
            <td>2 229,50zł</td>
            <td>3 185,00zł</td>
            <td>5 248,75zł</td>
         </tr>
         <tr>
            <th>Niestacjonarne<br />zniżka 50%<br />semestr I</th>
            <td>325,00zł</td>
            <td>650,00zł</td>
            <td>1 592,50zł</td>
            <td>3 185,00zł</td>
            <td>4 631,25zł</td>
         </tr>
      </tbody>
   </table>
</body>