<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Menu stylizowane</title>
  <link rel="stylesheet" href="menu.css">
</head>

<body>
  <header>
    <h1>Polsko-Japońska Wyższa Szkoła Technik Komputerowych</h1>
  </header>
  <nav>
    <ul>
      <li> Licea
        <ul>
          <li>ALO</li>
          <li>NLP</li>
        </ul>
      </li>
      <li class='active'> Studia Wyższe
        <ul>
          <li>Bytom</li>
          <li class='selected'>Gdańsk</li>
          <li>Warszawa</li>
        </ul>
      </li>
    </ul>
  </nav>
  <article>
    <h2>Gdańsk</h2>
    <h3>Wydział Informatyki</h3>
  </article>
</body>

</html>