<!DOCTYPE HTML>
<html>

<head>
  <title>Egzamin</title>
  <script src='slist.js'></script>
  <style>
    .selected {
      background: #8f8;
    }
    li {
      cursor: pointer;
      margin-bottom:0.125em;
    }
   </style>
  <meta charset="utf-8">
</head>

<body>
<h1>Zaznacz studentów zwolnionych z&nbsp;egzaminu:</h1>

  <ul class="egzamin">
    <li>Aleksander	Mielewczyk</li>
    <li>Aleksander	Mikołajek</li>
    <li>Robert	Milewski</li>
    <li>Filip	Najdekier</li>
    <li>Maciej	Pankiewicz</li>
    <li>Bartosz	Piątek</li>
    <li>Paweł	Piętka</li>
    <li>Cezary	Rus</li>
    <li>Ola	Rycharska</li>
  </ul>

</body>
