<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Learning Web Development</h1>
    <ol type="I">
      <li>Background Skills</li>
      <ol type="A">
        <li>Unix Commands</li>
        <li>VIm Text Editor</li>
      </ol>
      <li>HTML</li>
      <ol type="A">
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Tags</li>
        <li>Lists</li>
        <ol type="i">
          <li>Unordered</li>
          <li>Ordered</li>
          <li>Definition</li>
          <li>Nesterd</li>
        </ol>
        <li>Links</li>
        <ol type="i">
          <li>Absolute</li>
          <li>Relative</li>
        </ol>
        <li>Images</li>
      </ol>
    </ol>
  </body>
</html>
