<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="tabela.css">
	<title>Gęstość zaludnienia</title>
	<meta charset="utf-8">
</head>

<body>
	<table>

		<tr>
			<th>Lp.</th>
			<th>Państwo</th>
			<th>Liczba<br />
				ludności</th>
			<th>Powierzchnia<br />
				w km²</th>
			<th>Gęstość<br />
				zaludnienia</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Makau</td>
			<td>545 674</td>
			<td>28,2</td>
			<td>19 350</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Monako</td>
			<td>32 130</td>
			<td>1,95</td>
			<td>16 477</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Hongkong</td>
			<td>7 394 170</td>
			<td>1 092</td>
			<td>6 771</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Singapur</td>
			<td>4 608 595</td>
			<td>693</td>
			<td>6 650</td>
		</tr>

		<tr>
			<td>5</td>
			<td>Gibraltar</td>
			<td>27 776</td>
			<td>6</td>
			<td>4 629</td>
		</tr>

		<tr>
			<td>6</td>
			<td>Strefa Gazy</td>
			<td>1 274 868</td>
			<td>360</td>
			<td>3 541</td>
		</tr>

		<tr>
			<td>7</td>
			<td>Watykan</td>
			<td>911</td>
			<td>0,44</td>
			<td>2 070</td>
		</tr>

		<tr>
			<td>8</td>
			<td>Malta</td>
			<td>400 420</td>
			<td>316</td>
			<td>1 267</td>
		</tr>

	</table>

</body>

</html>