<!DOCTYPE html>
<html lang="pl">

<head>
    <title>signin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="position-absolute h-100 w-100">
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <form class="col-4">
                <h2 class="text-center font-weight-bold">Zaloguj się</h2>
                <div>
                    <input type="email" id="email" class="form-control form-select" placeholder="Adres email"
                        autofocus />
                    <input type="password" id="password" class="form-control" placeholder="Hasło" />
                </div>
                <div class="form-check w-50 mx-auto">
                    <input class="form-check-input me-2" type="checkbox" value="" id="rememberMe" />
                    <label class="form-check-label" for="rememberMe">Zapamiętaj mnie</label>
                </div>
                <button type="button" class="btn btn-primary btn-block">Zaloguj się</button>
            </form>
        </div>
    </div>
</body>

</html>